{
  "name": "mahashetiapp-frontend",
  "version": "1.0.0",
  "description": "Frontend for MahaShetiApp",
  "scripts": {
    "dev": "http-server -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
